{
  "name": "dnd-2024-board",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace server && npm run build --workspace client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.8.2"
  }
}

